<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96dcf10d-2c2c-4606-95f0-e72814b17054" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59561/FichesClientsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FichesClientsService.disco" MetadataType="Disco" ID="a851599c-f587-4c0d-be1c-b768c49f4386" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?disco" />
    <MetadataFile FileName="FichesClientsService.xsd" MetadataType="Schema" ID="ee4a28d3-c466-4005-8f62-3ad372e295e9" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?xsd=xsd1" />
    <MetadataFile FileName="FichesClientsService1.xsd" MetadataType="Schema" ID="6c413af5-b28f-4624-91d9-e98da9754745" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FichesClientsService.wsdl" MetadataType="Wsdl" ID="8d46eb6f-29bd-4234-ac91-54bb8339c997" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?wsdl" />
    <MetadataFile FileName="FichesClientsService2.xsd" MetadataType="Schema" ID="172c2800-4419-45eb-863b-0bf44f643d3d" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>