<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35f787fa-abd5-463e-9ccb-27461ae3c223" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/FichesClientsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FichesClientsService.xsd" MetadataType="Schema" ID="271155f1-5b92-4d35-95d6-d3df48a2806c" SourceId="1" SourceUrl="http://127.0.0.1/FichesClientsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FichesClientsService1.xsd" MetadataType="Schema" ID="4aeec613-d9e1-4a21-b3c7-13f8335c53c0" SourceId="1" SourceUrl="http://127.0.0.1/FichesClientsService.svc?xsd=xsd2" />
    <MetadataFile FileName="FichesClientsService.disco" MetadataType="Disco" ID="36b73f04-e1da-453e-85aa-4be1ee86539a" SourceId="1" SourceUrl="http://127.0.0.1/FichesClientsService.svc?disco" />
    <MetadataFile FileName="FichesClientsService.wsdl" MetadataType="Wsdl" ID="681e010b-fa60-4f7a-88d6-84922e8922f2" SourceId="1" SourceUrl="http://127.0.0.1/FichesClientsService.svc?wsdl" />
    <MetadataFile FileName="FichesClientsService2.xsd" MetadataType="Schema" ID="2e2c784e-4179-43af-a34e-3c98a9f8e2b2" SourceId="1" SourceUrl="http://127.0.0.1/FichesClientsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>