<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60e65621-18b0-4469-a26d-dcdc6c04aa18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59561/FichesClientsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FichesClientsService.disco" MetadataType="Disco" ID="9712cc25-ec65-4a0a-ac31-406652458fea" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?disco" />
    <MetadataFile FileName="FichesClientsService.xsd" MetadataType="Schema" ID="c7af5760-4c69-4300-9e89-9c2b79948e67" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?xsd=xsd1" />
    <MetadataFile FileName="FichesClientsService1.xsd" MetadataType="Schema" ID="a312760a-f7de-407d-82d6-102b62888b23" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FichesClientsService.wsdl" MetadataType="Wsdl" ID="eb9e2584-1f04-4554-93c0-f28820d4982d" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?wsdl" />
    <MetadataFile FileName="FichesClientsService2.xsd" MetadataType="Schema" ID="de2e923e-fa36-46fe-9a8f-5b8476002825" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>