<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc53b801-a283-49ab-887b-4e0240f5df17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59561/FichesClientsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FichesClientsService.disco" MetadataType="Disco" ID="03db1849-a150-4ead-b9fd-4dc698779389" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?disco" />
    <MetadataFile FileName="FichesClientsService.xsd" MetadataType="Schema" ID="63a3988a-015b-4839-b797-a7be95f13a90" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?xsd=xsd1" />
    <MetadataFile FileName="FichesClientsService1.xsd" MetadataType="Schema" ID="6a538567-c43e-424d-8e9c-49db72c18c29" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FichesClientsService.wsdl" MetadataType="Wsdl" ID="d1cd82ba-aee7-4a73-9fae-4af23473f887" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?wsdl" />
    <MetadataFile FileName="FichesClientsService2.xsd" MetadataType="Schema" ID="2f9c8dfd-dfd2-43d6-9201-2a6d18a29ee4" SourceId="1" SourceUrl="http://localhost:59561/FichesClientsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>