<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d7b6947-2e07-4437-8bf2-b33574b7156d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/FichesClientsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FichesClientsService.xsd" MetadataType="Schema" ID="7fb83b13-19ac-46b1-aad0-d93351fdd1fe" SourceId="1" SourceUrl="http://127.0.0.1/FichesClientsService.svc?xsd=xsd0" />
    <MetadataFile FileName="FichesClientsService1.xsd" MetadataType="Schema" ID="42f95b1e-140b-4f0a-8ded-2ce0ae3fec2d" SourceId="1" SourceUrl="http://127.0.0.1/FichesClientsService.svc?xsd=xsd2" />
    <MetadataFile FileName="FichesClientsService.disco" MetadataType="Disco" ID="2ead8940-00ff-49ad-9209-cc424a22ab06" SourceId="1" SourceUrl="http://127.0.0.1/FichesClientsService.svc?disco" />
    <MetadataFile FileName="FichesClientsService.wsdl" MetadataType="Wsdl" ID="28cbeae4-532f-411c-88d9-1953c6fb48b9" SourceId="1" SourceUrl="http://127.0.0.1/FichesClientsService.svc?wsdl" />
    <MetadataFile FileName="FichesClientsService2.xsd" MetadataType="Schema" ID="75fbc904-be3a-4c4a-94c5-c6ad482ab8ac" SourceId="1" SourceUrl="http://127.0.0.1/FichesClientsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>